{
    "files.associations": {
        "*.ejs": "html",
        "*.html.erb": "erb",
        "*.savedata": "json",
        "qmainwindow": "cpp",
        "qapplication": "cpp",
        "qobject": "cpp"
    }
}
